<!DOCTYPE html>
<html lang="en">
    <head>
        <title>404 | Nothing to it</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="/meta/favicon-96.png" sizes="96x96">
        <link rel="icon" type="image/svg+xml" href="/meta/favicon.svg">
        <link rel="shortcut icon" href="/favicon.ico">
        <link rel="apple-touch-icon" sizes="180x180" href="/meta/favicon-180.png">
        <meta name="apple-mobile-web-app-title" content="Nothing to it">
        <link rel="manifest" href="/manifest.json">
        <link rel="canonical" href="https://nothingtoit.net">
    </head>
    <body>
        <header>
            <h1>
                <a href="/">
                    Nothing to it
                </a>
            </h1>
        </header>
        <div class="main">
            <main>
                <h1>404 &ndash; Are you from the future?</h1>
                <p>This link doesn't exist... yet. Perhaps there's a typo?</p>
                <p style="text-align: center;"><a href="/">Let's get you home.</a></p>
            </main>
        </div>
        <footer>
            <a href="/rss.xml">
                <svg width="1rem" viewBox="0 0 16 16" fill="#f26522" xmlns="http://www.w3.org/2000/svg">
                    <path d="M 2 2 V 14 H 14 V 2 Z" fill="white"></path>
                    <path
                        d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm1.5 2.5c5.523 0 10 4.477 10 10a1 1 0 1 1-2 0 8 8 0 0 0-8-8 1 1 0 0 1 0-2zm0 4a6 6 0 0 1 6 6 1 1 0 1 1-2 0 4 4 0 0 0-4-4 1 1 0 0 1 0-2zm.5 7a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z" />
                </svg>
            </a>
            <a href="mailto:contact@nothingtoit.net">
                <svg height="1rem" viewBox="0 4 24 16" fill="none" stroke="currentColor"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M4 7L10.94 11.3375C11.5885 11.7428 12.4115 11.7428 13.06 11.3375L20 7M5 18H19C20.1046 18 21 17.1046 21 16V8C21 6.89543 20.1046 6 19 6H5C3.89543 6 3 6.89543 3 8V16C3 17.1046 3.89543 18 5 18Z"
                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
                contact@nothingtoit.net
            </a>
            <div>&copy; 2025 Gaelan Chen</div>
        </footer>
    </body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a {
            text-decoration: inherit;
            color: inherit;

            &:hover {
                text-decoration: underline;
            }
        }

        body {
            display: flex;
            margin: 0 auto;
            min-height: 100vh;

            flex-direction: column;

            font-family: sans-serif;
            color: #222;
            background: #222;

            .main {
                display: flex;
                flex-direction: column;
                justify-content: center;

                background: #EEE;
                flex: 1;
            }
        }

        header,
        footer {
            color: #EEE;
            background: #222;

            h1 {
                padding: 1rem;

                max-width: 52rem;
                margin: 0 auto;
            }
        }

        footer {
            display: flex;
            justify-content: center;
            align-items: center;

            gap: 2rem;
            padding: 1rem;

            a {
                display: flex;
                gap: .5ch;
                align-items: center;
            }
        }

        main {
            display: flex;
            padding: 0 1rem 1rem 1rem;
            flex-direction: column;

            min-width: 16rem;
            max-width: 52rem;
            margin: 0 auto;

            p,
            h1 {
                margin-top: .75lh;
            }

            h1 {
                font-size: x-large;
            }

            p {
                font-size: large;
            }

            a {
                text-decoration: underline;
            }
        }
    </style>
</html>
